<!DOCTYPE html>
<html>
  <head>
    <title>CSS TASK-5</title>
    <style type="text/css">
      body {
        padding-left: 180px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 30px;
        left: 15px;
        width: 145px;
      }
      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      }
      li {
        background: white;
        margin: 8px 0;
        padding: 5px;
        border-right: 15px solid black;
      }
      a {
        text-decoration: none;
        color: blue;
      }

      a:visited {
        color: purple;
      }

      address {
        margin-top: 15px;
        padding-top: 15px;
        border-top: thin dotted;
      }
    </style>
  </head>

  <body>
    <!-- Site navigation menu -->
    <ul class="navbar">
      <li><a href="https://www.ethnus.com">Home page</a></li>
      <li><a href="https://www.spotify.com">Musings</a></li>
      <li><a href="https://www.railway.com">My town</a></li>
      <li><a href="https://www.links.com">Links</a></li>
    </ul>

    <!-- Main content -->
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere&hellip;
    </p>
    <p>There should be more here, but I don't know what yet.</p>
    <address>
      Made 5 April 2004<br />
      by myself.
    </address>
  </body>
</html>
